body {
    display: flex;
    display: block;
    font-family: Arial, sans-serif;
    background-color: rgb(196, 196, 196);
    padding: 10px;
}

.header {
    background-color: rgb(154, 154, 154);
    padding: 10px;
    text-align: center;
}

.section {
    display: grid;
    background-color: aliceblue;
    padding: 10px;
    gap: 10px;
}

.main {
    background-color: rgb(223, 223, 223);
    padding: 10px;
}

.sidebar {
    background-color: rgb(208, 208, 208);
    padding: 10px;
}

.footer {
    background-color: rgb(154, 154, 154);
    padding: 10px;
    text-align: center;
}

@media (min-width: 900px) {
    .section {
        grid-template-columns: 2fr 1fr;
    }
}

@media (min-width: 600px) and (max-width: 900px) {
    .section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .section {
        grid-template-rows: repeat(2, 1fr);
    }
}